Repository: zerospades/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: es

# Preferences
source: Adds environmental reverb to weapon sounds based on the surroundings. When off, gunshots sound more direct and consistent.
es: Añade reverberación ambiental a los sonidos de las armas en función del entorno. Cuando está desactivada, los disparos suenan más directos y uniformes.

# Preferences
source: Skip dead players (death cam)
es: Omitir muertos (cám. de muerte)

# Preferences
source: When dead, other dead players will be skipped when cycling through players. When off, you can also follow dead players.
es: Si estás muerto, los demás jugadores muertos se omitirán al ir pasando por la lista de jugadores. Si esta opción está desactivada, también podrás seguir a los jugadores muertos.

# Preferences
source: Save Final Score Screenshot
es: Guardar captura del marcador final

# Preferences
source: Automatically takes a screenshot of the scoreboard when a team wins.
es: Realiza automáticamente una captura de pantalla del marcador cuando un equipo gana.

# Preferences
source: Debug Hit Detection
es: Depurar detección de impactos

# Preferences
source: Shows a debug overlay of player hitboxes and bullet impact points after each shot. Useful for diagnosing hit registration issues.
es: Muestra un overlay de depuración con las zonas de impacto de los jugadores y los puntos de impacto de las balas tras cada disparo. Resulta útil para diagnosticar problemas relacionados con el registro de impactos.

# Preferences
source: Hit Debugger Size
es: Tamaño del depurador de impactos

# Preferences
source: Toggle Hit Debugger Zoom
es: Zoom del depurador de impactos

# Preferences
source: Hit Debugger Fade Time
es: Tiempo de desvanecimiento

# Preferences
source: Debug Weapon Spread
es: Depurar dispersión del arma

# Preferences
source: Draws a visual indicator of the current weapon's spread cone. Useful for understanding accuracy while moving, jumping, or aiming.
es: Dibuja un indicador visual del cono de dispersión del arma actual. Es útil para comprender la precisión al moverse, saltar o apuntar.

# Preferences
source: Debug Block Cursor
es: Depurar cursor de bloques

# Preferences
source: Debug Players Hitbox
es: Depurar hitbox de jugadores

# Preferences
source: Debug Weapon Anchor Points
es: Depurar puntos de anclaje del arma

# Preferences
source: World Markers
es: Marcadores

# Preferences
source: Damage Indicators
es: Indicadores de daño

# Preferences
source: Grenades
es: Granadas

# Preferences
source: Show Hover Player Names
es: Nombres al pasar el cursor

# Preferences
source: Show Dead Player Names
es: Nombres de jugadores muertos

# Preferences
source: Heads-Up Display
es: HUD

# Preferences
source: Hide HUD
es: Ocultar el HUD

# Preferences
source: HUD Color
es: Color del HUD

# Preferences
source: Custom Color
es: Color personalizado

# Preferences
source: HUD Edge Positions
es: Posicion de los bordes del HUD

# Preferences
source: Edit
es: Editar

# Preferences
source: HUD Ammo Style
es: Estilo de munición del HUD

# Preferences
source: Show Tool Hotbar
es: Mostrar barra de herramientas

# Preferences
source: Show Compass Bar
es: Mostrar barra de brújula

# Preferences
source: Show Alive Player Count
es: Mostrar jugadores vivos

# Preferences
source: Top
es: Arriba

# Preferences
source: Bottom
es: Abajo

# Preferences
source: Show Client Statistics
es: Mostrar estadísticas del cliente

# Preferences
source: Small Stats Font
es: Fuente de estadísticas pequeña

# Preferences
source: Show Player Statistics
es: Mostrar estadísticas del jugador

# Preferences
source: Show Placed Blocks
es: Mostrar bloques colocados

# Preferences
source: Player Statistics Height
es: Altura de estadísticas del jugador

# Preferences
source: Chat Height
es: Altura del chat

# Preferences
source: Chat Fade Time
es: Desvanecimiento del chat

# Preferences
source: Killfeed Height
es: Altura del killfeed

# Preferences
source: Killfeed Fade Time
es: Desvanecimiento del killfeed

# Preferences
source: Killfeed Icons
es: Iconos del killfeed

# Preferences
source: Show Dominations
es: Mostrar dominaciones

# Preferences
source: Shows domination and multi-kill streak messages in the killfeed (e.g. when you repeatedly kill the same player).
es: Muestra mensajes de dominación y rachas de bajas múltiples en el registro de bajas (por ejemplo, al matar repetidamente al mismo jugador).

# Preferences
source: Minimap
es: Minimapa

# Preferences
source: Minimap Size
es: Tamaño del minimapa

# Preferences
source: Minimap Scale Mode
es: Modo de escala del minimapa

# Preferences
source: Minimap Opacity
es: Opacidad del minimapa

# Preferences
source: Use Weapon Icons
es: Usar iconos de armas

# Preferences
source: Use Random Colors
es: Usar colores aleatorios

# Preferences
source: Show Map Location
es: Mostrar ubicación en el mapa

# Preferences
source: Side
es: Lado

# Preferences
source: Show Player Names
es: Mostrar nombres de jugadores

# Preferences
source: Circular Minimap
es: Minimapa circular

# Preferences
source: Rotating Minimap
es: Minimapa giratorio

# Preferences
source: Target
es: Objetivo

# Preferences
source: Target Type
es: Tipo de objetivo

# Preferences
source: Lines
es: Líneas

# Preferences
source: Opacity
es: Opacidad

# Preferences
source: Length
es: Longitud

# Preferences
source: Thickness
es: Grosor

# Preferences
source: Gap
es: Abertura

# Preferences
source: Dynamic
es: Dinámico

# Preferences
source: Dynamic Split Dist
es: Distancia de separación

# Preferences
source: Outline
es: Contorno

# Preferences
source: Outline Color
es: Color del contorno

# Preferences
source: Outline Opacity
es: Opacidad del contorno

# Preferences
source: Outline Thickness
es: Grosor del contorno

# Preferences
source: Rounded Corners Style
es: Estilo de esquinas redondeadas

# Preferences
source: Center Dot
es: Opacidad del punto central

# Preferences
source: Center Dot Color
es: Color del punto central

# Preferences
source: Center Dot Opacity
es: Opacidad del punto central

# Preferences
source: Center Dot Thickness
es: Grosor del punto central

# Preferences
source: T Style
es: Estilo T

# Preferences
source: Scope
es: Mira

# Preferences
source: Reflex Sight
es: Mira reflectora

# Preferences
source: Dot
es: Punto

# Preferences
source: Cross
es: Cruz

# Preferences
source: Scope Type
es: Tipo de mira

# Preferences
source: Render Scale
es: Escala de renderizado

# Preferences
source: Render Scaling Filter
es: Filtro de escala de renderizado

# Preferences
source: Rendering Statistics
es: Estadísticas de renderizado

# Preferences
source: Allow CPU Rendering
es: Permitir renderizado por CPU

# Preferences
source: Allows OpenGL to fall back to a software implementation if no GPU is available. Very slow; mainly useful on Linux. Prefer the dedicated Software renderer instead.
es: Permite que OpenGL recurra a una implementación por software si no hay ninguna GPU disponible. Es muy lento; resulta útil sobre todo en Linux. Es preferible utilizar el renderizador por software específico.

# Preferences
source: World
es: Mundo

# Preferences
source: Dynamic Lights
es: Luces dinámicas

# Preferences
source: Tracers Lights
es: Luces de trazadores

# Preferences
source: Depth Prepass
es: Prepaso de profundidad

# Preferences
source: Fills the depth buffer before shading so hidden pixels can be skipped. Usually improves performance. Forced on when SSAO is enabled.
es: Rellena el búfer de profundidad antes del sombreado para que se puedan omitir los píxeles ocultos. Normalmente mejora el rendimiento. Se activa de forma automática cuando se habilita el SSAO.

# Preferences
source: Occlusion Querying
es: Consulta de oclusiones

# Preferences
source: Uses GPU occlusion queries when rendering water to skip it when fully hidden. Can improve FPS, but may crash some drivers.
es: Utiliza consultas de oclusión de la GPU al renderizar el agua para omitirla cuando está totalmente oculta. Puede mejorar los FPS, pero puede provocar fallos en algunos controladores.

# Preferences
source: Object Outlines
es: Contornos de objetos

# Preferences
source: Draws cartoon-style outlines around players and map. OpenGL renderer only.
es: Dibuja contornos al estilo cartoon alrededor de los jugadores y del mapa. Solo con el renderizador OpenGL.

# Preferences
source: Post-processing
es: Post-procesado

# Preferences
source: Depth Of Field
es: Profundidad de campo

# Preferences
source: Camera Blur
es: Desenfoque de cámara

# Preferences
source: FXAA Anti-Aliasing
es: Suavizado FXAA

# Preferences
source: Lens Flares
es: Destellos de lente

# Preferences
source: Flares Lights
es: Luces de destellos

# Preferences
source: Color Correction
es: Corrección de color

# Preferences
source: Sharpening
es: Nitidez

# Preferences
source: Saturation
es: Saturación

# Preferences
source: Exposure
es: Exposición

# Preferences
source: Software Renderer
es: Render Software

# Preferences
source: Thread Count
es: Número de hilos

# Preferences
source: Threads
es: Hilos

# Preferences
source: Undersampling
es: Submuestreo

# Preferences
source: Weapons/Tools
es: Armas/Herramientas

# Preferences
source: Attack
es: Ataque

# Preferences
source: Alt. Attack
es: Ataque alternativo

# Preferences
source: Hold Aim Down Sight
es: Mantener mirilla con el botón

# Preferences
source: Mouse Sensitivity Type
es: Tipo de sensibilidad del ratón

# Preferences
source: Mouse Sensitivity
es: Sensibilidad del ratón

# Preferences
source: ADS Mouse Sens. Scale
es: Sensibilidad del zoom

# Preferences
source: Mouse Acceleration
es: Aceleración del ratón

# Preferences
source: Scales mouse sensitivity by movement speed. Fast flicks turn more, slow movements less. When off, response is linear.
es: Ajusta la sensibilidad del ratón en función de la velocidad de movimiento. Los movimientos rápidos provocan giros más pronunciados, mientras que los movimientos lentos, giros menos pronunciados. Cuando está desactivada, la respuesta es lineal.

# Preferences
source: Exponential Power
es: Exponente de aceleración

# Preferences
source: Curve strength. Above 1.0 dampens slow movements, below 1.0 boosts them. Requires `{0}`.
es: Intensidad de la curva. Por encima de 1.0 amortigua los movimientos lentos; por debajo de 1.0 los potencia. Requiere `{0}`.

# Preferences
source: Invert Y-axis Mouse Input
es: Invertir ratón

# Preferences
source: Reload
es: Recargar

# Preferences
source: Equip Spade
es: Equipar pala

# Preferences
source: Equip Block
es: Equipar bloque

# Preferences
source: Equip Weapon
es: Equipar arma

# Preferences
source: Equip Grenade
es: Equipar granada

# Preferences
source: Last Used Tool
es: Última arma usada

# Preferences
source: Switch Tools by Wheel
es: Cambiar arma con la rueda

# Preferences
source: Movement
es: Movimiento

# Preferences
source: Move Forward
es: Avanzar

# Preferences
source: Move Backward
es: Retroceder

# Preferences
source: Move Left
es: Moverse a la izquierda

# Preferences
source: Move Right
es: Moverse a la derecha

# Preferences
source: Crouch
es: Agacharse

# Preferences
source: Sneak
es: Caminar (Moverse lento)

# Preferences
source: Jump
es: Saltar

# Preferences
source: Sprint
es: Correr (Moverse rápido)

# Preferences
source: Color Palette
es: Paleta de colores

# Preferences
source: Capture Color
es: Capturar color

# Preferences
source: Navigate up
es: Navegar hacia arriba

# Preferences
source: Navigate down
es: Navegar hacia abajo

# Preferences
source: Navigate left
es: Navegar a la izquierda

# Preferences
source: Navigate right
es: Navegar a la derecha

# Preferences
source: Toggle extended palette
es: Alternar paleta extendida

# Preferences
source: Scoreboard
es: Tabla de puntuaciones

# Preferences
source: Hold Large Map
es: Mantener el mapa con el botón

# Preferences
source: Minimap Scale
es: Escala del minimapa

# Preferences
source: Toggle Map
es: Mostrar mapa

# Preferences
source: Flashlight
es: Linterna

# Preferences
source: Global Chat
es: Chat global

# Preferences
source: Team Chat
es: Chat de equipo

# Preferences
source: Chat Log
es: Registro del chat

# Preferences
source: Chat Zoom
es: Zoom del chat

# Preferences
source: Pie Menu
es: Menú circular

# Preferences
source: Show Teammates
es: Mostrar compañeros

# Preferences
source: Hold to show teammates through walls (team ESP). Only works on servers that allow it.
es: Mantén pulsado para ver a tus compañeros de equipo a través de las paredes (ESP de equipo). Solo funciona en servidores que lo permitan.

# Preferences
source: Team Ping
es: Ping de equipo

# Preferences
source: Marks a point at the crosshair for your team. Requires server support for the teamplay extension.
es: Marca un punto en el punto de mira para tu equipo. Requiere que el servidor sea compatible con la extensión «teamplay».

# Preferences
source: Limbo Menu
es: Menú limbo

# Preferences
source: Save Map
es: Guardar mapa

# Preferences
source: Save Sceneshot
es: Guardar sceneshot

# Preferences
source: Save Screenshot
es: Guardar screenshot

# Preferences
source: Master Volume Up
es: Subir volumen general

# Preferences
source: Master Volume Down
es: Bajar volumen general

# Preferences
source: Network Graph
es: Monitor de red

# Preferences
source: Force Spectator Mode
es: Forzar modo espectador

# Preferences
source: Toggles staff spectator mode. Lets you free-cam and follow players without leaving your team (intended for admins/staff).
es: Activa o desactiva el modo espectador para el personal. Permite usar cámara libre y seguir a los jugadores sin abandonar tu equipo (pensado para administradores o miembros del staff).

# Preferences
source: FPS Limit
es: Límite de FPS

# Preferences
source: Console Scrollback Lines
es: Líneas de historial de la consola

# Preferences
source: Server List URL
es: URL de la lista de servidores

# Preferences
source: Server List Alt. URL
es: URL alt. de la lista de servidores

# Preferences
source: Mod List URL
es: URL de la lista de mods

# Preferences
source: Allow Unicode
es: Permitir Unicode

# Preferences
source: Lets you use other alphabets and symbols (such as Cyrillic or Japanese) in chat and in your name. When off, they are replaced by a placeholder.
es: Te permite utilizar otros alfabetos y símbolos (como el cirílico o el japonés) en el chat y en tu nombre. Si la opción está desactivada, se sustituyen por un texto provisional.

# Preferences
source: Screenshot Format
es: Formato de captura de pantalla

# Preferences
source: JPEG Quality
es: Calidad JPEG

# Preferences
source: Enable Startup Window
es: Activar la ventana de inicio

# Preferences
source: Shows the setup window every time you start the game. When off, goes straight to the main menu.
es: Muestra la ventana de configuración cada vez que inicias el juego. Si está desactivado, pasa directamente al menú principal.

# Preferences
source: Show Update Prompt
es: Mostrar aviso de actualización

# Preferences
source: Shows a notice on the main menu when a newer version is available.
es: Muestra un aviso en el menú principal cuando hay una versión más reciente disponible.

# Preferences
source: Demo Recording
es: Grabador de demos

# Preferences
source: Start/Stop Recording
es: Iniciar/detener grabación

# Preferences
source: Auto Record
es: Grabar automáticamente

# Preferences
source: Auto Delete Old Demos
es: Auto-eliminar demos antiguas

# Preferences
source: Max Stored Demos
es: Límite de demos guardadas

# Preferences
source: Demo Playback
es: Reproductor de demos

# Preferences
source: Pause/Resume
es: Pausar/Reanudar

# Preferences
source: Speed Up
es: Acelerar

# Preferences
source: Slow Down
es: Ralentizar

# Preferences
source: Seek Forward
es: Avanzar

# Preferences
source: Seek Backward
es: Retroceder

# Preferences
source: Toggle Demo HUD
es: Alternar el HUD de la demo

# Preferences
source: Game Options
es: Opciones del juego

# Preferences
source: Interface
es: Interfaz

# Preferences
source: Graphics
es: Gráficos

# Preferences
source: Controls
es: Controles

# Preferences
source: Back
es: Atrás

# StartupScreen
source: Custom
es: Personalizado

# StartupScreen
source: Close
es: Cerrar

# StartupScreen
source: Graphics Settings
es: Ajustes de gráficos

# StartupScreen
source: Resolution
es: Resolución

# StartupScreen
source: Fullscreen Mode
es: Modo pantalla completa

# StartupScreen
source: By running in fullscreen mode OpenSpades occupies the screen, making it easier for you to concentrate on playing the game.
es: Al ejecutarse en modo de pantalla completa, OpenSpades ocupa toda la pantalla, lo que te permite concentrarte mejor en el juego.

# StartupScreen
source: Renderer
es: Renderizador

# StartupScreen
source: OpenGL renderer uses your computer's graphics accelerator to generate the game screen.
es: El renderizador OpenGL utiliza el acelerador gráfico de tu ordenador para generar la pantalla del juego.

# StartupScreen
source: Software renderer uses CPU to generate the game screen. Its quality and performance might be inferior to OpenGL renderer, but it works even with an unsupported GPU.
es: El renderizador software utiliza la CPU para generar la pantalla del juego. Su calidad y rendimiento pueden ser inferiores a los del renderizador OpenGL, pero funciona incluso con una GPU no compatible.

# StartupScreen
source: Antialiasing:Enables a technique to improve the appearance of high-contrast edges. MSAA: Performs antialiasing by generating an intermediate high-resolution image. Looks best, but doesn't cope with some settings. FXAA: Performs antialiasing by smoothing artifacts out as a post-process.|Off|MSAA 2x|4x|FXAA
es: Antialiasing:Habilita una técnica para mejorar la apariencia de los bordes de alto contraste. MSAA: Realiza el antialiasing generando una imagen intermedia de alta resolución. Se ve mejor, pero no es compatible con algunos ajustes. FXAA: Realiza el antialiasing suavizando los artefactos como un post-proceso.|Off|MSAA 2x|4x|FXAA

# StartupScreen
source: Global Illumination
es: Iluminación global

# StartupScreen
source: Enables a physically based simulation of light path for more realistic lighting.
es: Permite una simulación física en base a la trayectoria de la luz para una iluminación más realista.

# StartupScreen
source: Linear HDR Rendering
es: Renderizado HDR lineal

# StartupScreen
source: Uses a number representation which allows wider dynamic range during rendering process. Additionally, this allows color calculation whose value is in linear correspondence with actual energy, that is, physically accurate blending can be achieved.
es: Utiliza una representación numérica que permite un rango dinámico más amplio durante el proceso de renderizado. Además, permite calcular el color cuyo valor está en correspondencia lineal con la energía real, es decir, se puede lograr una mezcla físicamente precisa.

# StartupScreen
source: Vertical Sync:Synchronizes screen updates to a monitor's refresh rate.|Off|On|Adaptive
es: Sincronización vertical:Sincroniza las actualizaciones de la pantalla con la frecuencia de actualización del monitor.|Apagado|Encendido|Adaptable

# StartupScreen
source: Camera Blur
es: Desenfoque de cámara

# StartupScreen
source: Blurs the screen when you turn quickly.
es: Desenfoca la pantalla cuando te giras rapidamente.

# StartupScreen
source: Lens Scattering Filter
es: Filtro de dispersión en el lente

# StartupScreen
source: Simulates light being scattered by dust on the camera lens.
es: Simula la luz siendo dispersada por el polvo en el lente de la cámara.

# StartupScreen
source: Lens Flare
es: Destellos de lente

# StartupScreen
source: The Sun causes lens flare.
es: El Sol causa un destello de lente.

# StartupScreen
source: Flares for Dynamic Lights.
es: Destellos para luces dinámicas.

# StartupScreen
source: Enables lens flare for light sources other than the Sun.
es: Activa destello de lente para otras fuentes de luz diferentes al Sol.

# StartupScreen
source: Color Correction
es: Corrección de color

# StartupScreen
source: Applies cinematic color correction to make the image look better.
es: Aplica una corrección de color cinematográfica para que la imagen tenga mejor aspecto.

# StartupScreen
source: Depth of Field
es: Profundidad de campo

# StartupScreen
source: Blurs out-of-focus objects.
es: Difumina los objetos fuera del foco.

# StartupScreen
source: Screen Space Ambient Occlusion
es: Oclusión ambiental de espacio en pantalla

# StartupScreen
source: Simulates soft shadows that occur between nearby objects.
es: Simula sombras suaves que se producen entre objetos cercanos.

# StartupScreen
source: Low
es: Bajo

# StartupScreen
source: Medium
es: Medio

# StartupScreen
source: High
es: Alto

# StartupScreen
source: Post-process
es: Post-procesado

# StartupScreen
source: Post-process modifies the image to make it look better and more realistic.
es: El post-procesado modifica la imagen para que tenga un aspecto mejor y más realista.

# StartupScreen
source: Particle Quality|Low:Artifact occurs when a particle intersects other objects.|Medium:Particle intersects objects smoothly.|High:Particle intersects objects smoothly, and some objects casts their shadow to particles.
es: Calidad de partículas|Bajo:Artefactos se producen cuando una partícula intersecta otros objetos.|Medio:Las partículas intersectan objetos suavemente.|Alto:Las partículas intersectan objetos suavemente, y algunos objetos proyectan su sombra a las partículas.

# StartupScreen
source: Volumetric Fog
es: Niebla volumétrica

# StartupScreen
source: None
es: Ninguno

# StartupScreen
source: Disables the volumetric fog effect.
es: Desactiva el efecto de niebla volumétrica.

# StartupScreen
source: Level 1
es: Nivel 1

# StartupScreen
source: Applies local illumination to the fog.
es: Aplica iluminación local a la niebla.

# StartupScreen
source: Level 2
es: Nivel 2

# StartupScreen
source: Applies both local illumination and global illumination to the fog.
es: Aplica tanto la iluminación local como la iluminación global a la niebla.

# StartupScreen
source: Warning: `{0}` must be enabled.
es: Advertencia: `{0}` debe estar activado.

# StartupScreen
source: Dynamic Lights
es: Luces dinámicas

# StartupScreen
source: Gives some objects an ability to emit light to give them an energy-emitting impression.
es: Otorga a algunos objetos la capacidad de emitir luz para darles una impresión de emisores de energía.

# StartupScreen
source: Shadows
es: Sombras

# StartupScreen
source: Non-static object casts a shadow.
es: Los objetos no estáticos proyectan una sombra.

# StartupScreen
source: Physically Based Lighting
es: Iluminación basada en la física

# StartupScreen
source: Uses more accurate approximation techniques to decide the brightness of objects.
es: Utiliza técnicas de aproximación más precisas para decidir el brillo de los objetos.

# StartupScreen
source: Direct Lights
es: Luces directas

# StartupScreen
source: Controls how light encounting a material and atmosphere directly affects its appearance.
es: Controla cómo la luz llega a un material y el ambiente afecta directamente a su aspecto.

# StartupScreen
source: Shader Effects
es: Efectos del sombreador

# StartupScreen
source: Special effects.
es: Efectos especiales.

# StartupScreen
source: Fast Mode:Reduces the image resolution to make the rendering faster.|Off|2x|4x
es: Modo Rápido:Reduce la resolución de la imagen para hacer un rendimiento mas rápido.|Apagado|2x|4x

# StartupScreen
source: Audio Settings
es: Ajustes de audio

# StartupScreen
source: Backend
es: Motor

# StartupScreen
source: Uses an OpenAL-capable sound card to process sound. In most cases where there isn't such a sound card, software emulation is used.
es: Utiliza una tarjeta de sonido compatible con OpenAL para procesar el sonido. En la mayoría de los casos en los que no existe tal tarjeta de sonido, se utiliza la emulación por software.
