Repository: zerospades/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: es

# StartupScreen
source: Null
es: Nulo

# StartupScreen
source: Disables audio output.
es: Desactivar salida de audio.

# StartupScreen
source: Volume
es: Volumen

# StartupScreen
source: Polyphonics
es: Polifónicos

# StartupScreen
source: Specifies how many sounds can be played simultaneously. Higher value needs more processing power, so setting this too high might cause an overload (especially with a software emulation).
es: Especifica cuántos sonidos pueden reproducirse simultáneamente. Un valor más alto necesita más potencia de procesamiento, por lo que un valor demasiado alto podría causar una sobrecarga (especialmente con una emulación de software).

# StartupScreen
source: Enables extended features provided by the OpenAL driver to create more ambience.
es: Activa las funciones ampliadas que ofrece el controlador OpenAL para crear más ambiente.

# StartupScreen
source: Output Device
es: Dispositivo de salida

# StartupScreen
source: System default
es: Predeterminado del sistema

# StartupScreen
source: Language
es: Lenguaje

# StartupScreen
source: Tools
es: Herramientas

# StartupScreen
source: Reset All Settings
es: Restablecer todos los ajustes

# StartupScreen
source: Open Config Folder in Explorer
es: Abrir carpeta de configuración en el explorador

# StartupScreen
source: Reveal Config Folder in Finder
es: Revelar carpeta de configuración en el buscador

# StartupScreen
source: Browse Config Folder
es: Explorar carpeta de configuración

# StartupScreen
source: Demo Recording
es: Grabador de demos

# StartupScreen
source: Automatically record every game
es: Grabar automáticamente todos los juegos

# StartupScreen
source: Delete oldest demos when limit is reached
es: Eliminar las demos más antiguas cuando se alcance el límite

# StartupScreen
source: Max stored demos
es: Límite de demos guardadas

# StartupScreen
source: Demos Folder
es: Carpeta de demos

# StartupScreen
source: Open Demos Folder in Explorer
es: Abrir carpeta de demos en el explorador

# StartupScreen
source: Reveal Demos Folder in Finder
es: Revelar carpeta de demos en el buscador

# StartupScreen
source: Browse Demos Folder
es: Explorar la carpeta de demos

# StartupScreen
source: Updates
es: Actualizaciones

# StartupScreen
source: Show a prompt when a new version is available
es: Mostrar un aviso cuando haya una nueva versión disponible

# StartupScreen
source: An unknown error has occurred while opening the demos directory.
es: Se ha producido un error desconocido al abrir el directorio de demos.

# StartupScreen
source: An unknown error has occurred while opening the config directory.
es: Se ha producido un error desconocido al abrir el directorio de configuraciones.

# StartupScreen
source: Are you sure to reset all settings? They include (but are not limited to):
es: ¿Está seguro de restablecer todos los ajustes? Incluyen (pero no se limitan a):

# StartupScreen
source: All graphics/audio settings
es: Todos los ajustes de gráficos/audio

# StartupScreen
source: All key bindings
es: Todas las teclas asignadas

# StartupScreen
source: Your player name
es: Tu nombre de jugador

# StartupScreen
source: Advanced
es: Avanzado

# StartupScreen
source: Other advanced settings only accessible through '{0}' tab and in-game commands.
es: Otros ajustes avanzados sólo accesibles a través de la pestaña '{0}' y desde los comandos en el juego.

# StartupScreen
source: Unknown ({0})
es: Desconocido ({0})

# StartupScreen
source: Copy to Clipboard
es: Copiar al portapapeles

# StartupScreen
source: Advanced Settings
es: Configuración avanzada

# StartupScreen
source: Filter
es: Filtro

# StartupScreen
source: Start
es: Iniciar

# StartupScreen
source: Official Website
es: Sitio web oficial

# StartupScreen
source: Skip this screen next time
es: Saltar esta pantalla la próxima vez

# StartupScreen
source: Graphics
es: Gráficos

# StartupScreen
source: Generic
es: General

# StartupScreen
source: System Info
es: Información del sistema

# StartupScreen
source: An unknown error has occurred while opening this url.
es: Se ha producido un error desconocido al abrir esta URL.

# MessageBox
source: OK
es: Aceptar

# MessageBox
source: Cancel
es: Cancelar

# MessageBox
source: Open this link in your browser?
es: ¿Abrir este enlace en su navegador?
