Repository: zerospades/zerospades
Catalog: Resources/Locales/*/zerospades.po
Languages: es

# Client
source: Spectator
es: Espectador

# Client
source: Map saved: {0}
es: Mapa guardado: {0}

# Client
source: Saving map failed:
es: Error en el guardado del mapa:

# Client
source: Team
es: Equipo

# Client
source: (DEAD)
es: (MUERTO)

# Client
source: The server
es: El servidor

# Client
source: This server does not allow team pings.
es: Este servidor no permite pings de equipo.

# Client
source: [PM]
es: [MP]

# Client
source: Unbound
es: Sin asignar

# Client
source: Sceneshot saved: {0}
es: Sceneshot guardada: {0}

# Client
source: Screenshot saved: {0}
es: Screenshot guardada: {0}

# Client
source: Screenshot failed:
es: Screenshot fallida:

# Client
source: NOW LOADING
es: CARGANDO

# Client
source: YOU ARE MARKED
es: ESTÁS MARCADO

# Client
source: [{0}] Grab color
es: [{0}] Capturar color

# Client
source: [{0}/{1}] Navigate up/down
es: [{0}/{1}] Navegar arriba/abajo

# Client
source: [{0}/{1}] Navigate left/right
es: [{0}/{1}] Navegar izq./derecha

# Client
source: [{0}] Toggle extended palette
es: [{0}] Alternar paleta extendida

# Client
source: Accuracy: {0}%
es: Precisión: {0}%

# Client
source: Kill/Death Ratio: {0}
es: Tasa de bajas/muertes: {0}

# Client
source: Kill Streak: {0}, Best: {1}
es: Racha de bajas: {0}, Mejor: {1}

# Client
source: Melee Kills: {0}
es: Bajas cuerpo a cuerpo: {0}

# Client
source: Grenade Kills: {0}
es: Bajas con granadas: {0}

# Client
source: Blocks Placed: {0}
es: Bloques colocados: {0}

# Client
source: Reloading
es: Recargando

# Client
source: Press [{0}] to Reload
es: Presione [{0}] para recargar

# Client
source: You will respawn in: {0}
es: Reaparecerás en: {0}

# Client
source: Waiting for respawn
es: Esperando para reaparecer

# Client
source: Following {0} [#{1}]
es: Siguiendo a {0} [#{1}]

# Client
source: Respawning in: {0}
es: Reapareciendo en: {0}

# Client
source: [{0}] Cycle camera mode
es: [{0}] Vista en 3ra persona

# Client
source: [{0}/{1}] Next/Prev player
es: [{0}/{1}] Siguiente/Anterior jugador

# Client
source: [{0}] Unfollow
es: [{0}] Dejar de seguir

# Client
source: [{0}/{1}] Follow a player
es: [{0}/{1}] Seguir a un jugador

# Client
source: [{0}/{1}] Go up/down
es: [{0}/{1}] Ir arriba/abajo

# Client
source: [{0}] Hold to Zoom
es: [{0}] Mantener para hacer zoom

# Client
source: [{0}] Toggle player names
es: [{0}] Alternar nombres de jugadores

# Client
source: [{0}] Toggle ESP
es: [{0}] Alternar ESP

# Client
source: [{0}] Resume
es: [{0}] Renaudar

# Client
source: [{0}] Pause
es: [{0}] Pausar

# Client
source: [{0}/{1}] Seek +/-5s
es: [{0}/{1}] Avanzar/Retroceder +/-5s

# Client
source: [{0}/{1}] Speed: {2}x
es: [{0}/{1}] Velocidad: x{2}

# Client
source: [{0}] Toggle Demo HUD
es: [{0}] Alternar interfaz de la demo

# Client
source: [{0}] Select Team/Weapon
es: [{0}] Seleccionar Equipo/Arma

# Client
source: SW
es: SO

# Client
source: W
es: O

# Client
source: NW
es: NO

# Client
source: Connecting to {0}
es: Conectando con {0}

# Client
source: [Esc] Cancel
es: [Esc] Cancelar

# Client
source: Volume: {0}%
es: Volumen: {0}%

# Client
source: Press [{0}] to enable HUD
es: Presione [{0}] para activar el HUD

# Client
source: This server does not allow showing teammates.
es: Este servidor no permite mostrar compañeros.

# Client
source: Recording stopped
es: La grabación se detuvo

# Client
source: Recording demo: {0}
es: Grabando demo: {0}

# Client
source: Failed to start demo recording
es: No se pudo iniciar la grabación de la demo

# Client
source: Out of Blocks
es: Sin bloques

# Client
source: Out of Ammo
es: Sin munición

# Client
source: Out of Grenades
es: Sin granadas

# Client
source: Welcome to the server, {0}!
es: ¡Bienvenido al servidor, {0}!

# Client
source: You are connected with {0} ({2}) on {1}
es: Estás conectado con {0} ({2}) en {1}

# Client
source: {0} captured a Neutral Territory
es: {0} ha capturado un Territorio Neutral

# Client
source: {0} captured {1}'s Territory
es: {0} capturó el Territorio {1}

# Client
source: {0} captured a neutral territory
es: {0} ha capturado un territorio neutral

# Client
source: {0} captured {1}'s territory
es: {0} capturó el territorio {1}

# Client
source: {0} captured {1}'s Intel
es: {0} capturó la intel {1}

# Client
source: You captured {0}'s Intel
es: Has capturado la Intel {0}

# Client
source: {0} captured {1}'s intel
es: {0} capturó la intel {1}

# Client
source: {0} picked up {1}'s Intel
es: {0} tomó la intel {1}

# Client
source: You picked up {0}'s Intel
es: Has tomado la Intel {0}

# Client
source: {0} picked up {1}'s intel
es: {0} tomó la intel {1}

# Client
source: {0} dropped {1}'s Intel
es: {0} soltó la intel {1}

# Client
source: You dropped {0}'s Intel
es: Has soltado la Intel {0}

# Client
source: {0} dropped {1}'s intel
es: {0} soltó la intel {1}

# Client
source: Player {0} has left
es: El jugador {0} ha salido

# Client
source: You are now a spectator
es: Ahora eres un espectador

# Client
source: You joined {0} team
es: Te has unido al equipo {0}

# Client
source: {0} joined {1} team
es: {0} se unio al equipo {1}

# Client
source: {0} Wins!
es: {0} Gana!

# Client
source: {0} wins!
es: {0} gana!

# Client
source: {0} block
es: {0} bloque

# Client
source: -- blocks
es: -- bloques

# Client
source: Rifle
es: Fusil

# Client
source: Shotgun
es: Escopeta

# Client
source: Fall
es: Caída

# Client
source: Melee
es: Cuerpo a cuerpo

# Client
source: Grenade
es: Granada

# Client
source: Headshot
es: Tiro en la cabeza

# Client
source: Team Change
es: Cambio de equipo

# Client
source: Weapon Change
es: Cambio de arma

# Client
source: Revenge!
es: ¡Venganza!

# Client
source: Dominating!
es: ¡Dominando!

# Client
source: You were killed by {0}
es: Fuiste eliminado por {0}

# Client
source: You have killed {0}
es: Has eliminado a {0}

# Client
source: You hit {0} from: {1} blocks
es: Le diste a {0} desde: {1} bloques

# Client
source: ARMS
es: BRAZOS

# Client
source: LEGS
es: PIERNAS

# Client
source: HEAD
es: CABEZA

# Client
source: You are taking damage. Find solid ground!
es: Estás recibiendo daño. ¡Busca un terreno firme!

# Client
source: Insufficient blocks.
es: Bloques insuficientes.

# Client
source: You cannot place a block there.
es: No puedes colocar un bloque ahí.

# NetClient
source: Not connected
es: No conectado

# NetClient
source: Failed to open demo file
es: No se pudo abrir el archivo de la demo

# NetClient
source: Loading demo
es: Cargando demo

# NetClient
source: Demo finished - press [{0}] to replay
es: Demo finalizada - pulsa [{0}] para volver a reproducir

# NetClient
source: Loading map from demo
es: Cargando mapa de la demo

# NetClient
source: Playing demo
es: Reproduciendo demo

# NetClient
source: Error loading map
es: Error al cargar el mapa

# NetClient
source: Loading map from demo ({0}%)
es: Cargando mapa de la demo ({0}%)

# NetClient
source: Connecting to the server
es: Conectando al servidor

# NetClient
source: Awaiting for state
es: Esperando estado del servidor

# NetClient
source: Loading snapshot
es: Cargando mapa

# NetClient
source: Connected
es: Conectado

# NetClient
source: You are banned from this server.
es: Estás banneado en este servidor.

# NetClient
source: Your network's public address has too many connections to this server.
es: La dirección IP pública de su red tiene demasiadas conexiones con este servidor.

# NetClient
source: Incompatible client protocol version.
es: Versión de protocolo de cliente incompatible.

# NetClient
source: Server full
es: Servidor lleno

# NetClient
source: Server shutdown
es: Servidor cerrado

# NetClient
source: You were kicked from this server.
es: Has sido expulsado de este servidor.

# NetClient
source: Invalid name
es: Nombre inválido

# NetClient
source: Unknown Reason
es: Razón desconocida

# NetClient
source: Unknown (ID {0})
es: Desconocido (ID {0})

# NetClient
source: {0} second remaining
es: {0} segundo restante

# NetClient
source: {0} minute remaining
es: {0} minuto restante

# Client
source: {0} More
es: {0} Más

# Client
source: Spectator{1}
es: Espectador{1}

# Client
source: Neutral Territory
es: Territorio Neutral

# Client
source: {0}'s Territory
es: Territorio {0}

# ServerAddress
source: Localhost
es: Servidor local

# Main
source: Localization System Loaded
es: Sistema de localización cargado

# Main
source: A serious error caused ZeroSpades to stop working: {0} See SystemMessages.log for more details.
es: Un error grave ha provocado que ZeroSpades deje de funcionar: {0} Ver SystemMessages.log para más detalles.

# Main
source: ZeroSpades Fatal Error
es: Error fatal de ZeroSpades

# MainScreen
source: NOW LOADING
es: CARGANDO

# ModsScreenHelper
source: {0}: no download URL
es: {0}: no hay URL de descarga

# ModsScreenHelper
source: {0}: cannot replace (file in use?)
es: {0}: no se puede sustituir (¿archivo en uso?)

# ModsScreenHelper
source: List '{0}': {1}
es: Lista '{0}': {1}

# ModsScreenHelper
source: Index parse failed (expected JSON array)
es: Error al analizar el índice (se esperaba una matriz JSON).

# ModsScreenHelper
source: {0} pak(s) failed to download:
es: No se pudo descargar {0} pak(s):

# Client
source: Spawn
es: Aparecer

# Client
source: Select Team:
es: Seleccionar equipo:

# Client
source: Select Weapon:
es: Seleccionar arma:

# MainScreen
source: ZeroSpades {0} is available (you have {1}). Click to open the release page.
es: ZeroSpades {0} está disponible (tienes {1}). Haz clic para abrir la página de lanzamientos.

# MainScreen
source: Up to date ({0})
es: Actualizado ({0})

# MainScreen
source: A new version of ZeroSpades is available! Installed version: {0} Latest version: {1} Open the release page to download it? ZeroSpades will close so the update can be installed.
es: ¡Ya está disponible una nueva versión de ZeroSpades! Versión instalada: {0} Última versión: {1} ¿Abrir la página de lanzamientos para descargarla? ZeroSpades se cerrará para poder instalar la actualización.

# MainScreen
source: Open Release Page
es: Abrir la página de lanzamientos

# MainScreen
source: Later
es: Más tarde

# Console
source: Command
es: Comando

# Client
source: Close
es: Cerrar

# Client
source: Say Global
es: Decir a todos

# Client
source: Say Team
es: Decir al equipo

# Client
source: Send
es: Enviar

# Client
source: Cancel
es: Cancelar

# Client
source: Chat Text
es: Chat de texto

# Client
source: [Tab] Switch
es: [Tab] Cambiar

# Client
source: [Enter] Send [Esc] Cancel
es: [Intro] Enviar [Esc] Cancelar

# Client
source: Back to Game
es: Volver al juego

# Client
source: Chat Log
es: Registro del chat

# Client
source: Setup
es: Configurar

# Client
source: Exit Demo
es: Salir de la demo

# Client
source: Disconnect
es: Desconectar

# Client
source: [Esc] Back to Game
es: [Esc] Volver al juego

# Client
source: Session time: {0}
es: Tiempo de sesión: {0}

# Client
source: Connected to: {0}
es: Conectado a: {0}

# Client
source: Server extensions:
es: Extensiones del servidor:

# CreateProfileScreen
source: OK
es: Aceptar

# CreateProfileScreen
source: Decide later
es: Decidir después

# CreateProfileScreen
source: Welcome to ZeroSpades
es: Bienvenido a ZeroSpades

# CreateProfileScreen
source: Choose a player name:
es: Elija un nombre de jugador:

# CreateProfileScreen
source: Player name
es: Nombre del jugador

# CreateProfileScreen
source: You can change it later in the Setup dialog.
es: Puede cambiarlo más tarde en el cuadro de diálogo Configurar.

# MainScreen
source: Rename Demo
es: Renombrar demo

# MainScreen
source: Rename
es: Renombrar

# MainScreen
source: Cancel
es: Cancelar

# MainScreen
source: Connect
es: Conectar

# MainScreen
source: Quick Connect
es: Conexión rapida

# MainScreen
source: Server Name
es: Nombre del servidor

# MainScreen
source: Map Name
es: Nombre del mapa

# MainScreen
source: Game Mode
es: Modo de juego

# MainScreen
source: Filter
es: Filtro

# MainScreen
source: Not Full
es: No lleno

# MainScreen
source: Select a demo
es: Seleccione una demo

# MainScreen
source: Delete
es: Borrar

# MainScreen
source: Play
es: Reproducir

# MainScreen
source: Server
es: Servidor

# MainScreen
source: Map
es: Mapa

# MainScreen
source: Timestamp
es: Fecha y hora

# MainScreen
source: Size
es: Tamaño

# MainScreen
source: Download official mods...
es: Descargar mods oficiales...

# MainScreen
source: Disable all
es: Desactivar todo

# MainScreen
source: Apply changes
es: Aplicar cambios

# MainScreen
source: Status
es: Estado

# MainScreen
source: Apply Order
es: Orden

# MainScreen
source: Type
es: Tipo

# MainScreen
source: Author
es: Autor

# MainScreen
source: Servers
es: Servidores

# MainScreen
source: Quit
es: Salir

# MainScreen
source: Credits
es: Créditos

# MainScreen
source: Setup
es: Configurar

# MainScreen
source: Fetching mod list...
es: Obteniendo la lista de mods...

# MainScreen
source: Press 'Apply changes' to restart and apply your mods.
es: Presione 'Aplicar cambios' para reiniciar y aplicar sus mods.

# MainScreen
source: Download the official ZeroSpades mod pack?
es: ¿Descargar el paquete de mods oficial de ZeroSpades?

# MainScreen
source: These are mods reviewed and hosted by the ZeroSpades team.
es: Estos son mods revisados ​​y alojados por el equipo de ZeroSpades.

# MainScreen
source: Source:
es: Fuente:

# MainScreen
source: Files will be saved into your Mods/ folder, overwriting any existing copies.
es: Los archivos se guardarán en tu carpeta Mods/, sobrescribiendo cualquier copia existente.

# MainScreen
source: Disable all mods? This takes effect after a restart.
es: ¿Desactivar todos los mods? Esto se aplicará después de reiniciar el juego.

# MainScreen
source: Mod download failed:
es: Error al descargar el mod:

# MainScreen
source: Are you sure you want to delete '{0}'? This action cannot be undone.
es: ¿Está seguro de que desea eliminar '{0}'? Esta acción no se puede deshacer.

# MainScreen
source: Failed to rename demo.
es: No se pudo cambiar el nombre de la demo.

# MainScreen
source: You were disconnected from the server because of the following reason: {0}
es: Has sido desconectado del servidor por la siguiente razón: {0}

# MainScreen
source: Fetching server list...
es: Obteniendo lista de servidores...

# MainScreen
source: Failed to fetch the server list.
es: No se ha podido obtener la lista de servidores.

# Preferences
source: No Preview Available.
es: No hay vista previa disponible.

# Preferences
source: Horizontal Alignment
es: Alineación horizontal

# Preferences
source: Vertical Alignment
es: Alineación vertical

# Preferences
source: OK
es: Aceptar

# Preferences
source: Press Key to Bind or [Escape] to Cancel...
es: Presione la tecla para asignar o [Escape] para Cancelar...

# Preferences
source: Unbound
es: Sin asignar

# Preferences
source: Left Mouse Button
es: Botón izquierdo del ratón

# Preferences
source: Right Mouse Button
es: Botón derecho del ratón

# Preferences
source: Middle Mouse Button
es: Botón central del ratón

# Preferences
source: Mouse Button 4
es: Botón 4 del ratón

# Preferences
source: Mouse Button 5
es: Botón 5 del ratón

# Preferences
source: Tab
es: Tabulador

# Preferences
source: Backspace
es: Retroceso

# Preferences
source: Delete
es: Suprimir

# Preferences
source: Enter
es: Intro

# Preferences
source: Space
es: Barra espaciadora

# Preferences
source: Left Control
es: Control izquierdo

# Preferences
source: Right Control
es: Control derecho

# Preferences
source: Shift
es: Mayús

# Preferences
source: Left Shift
es: Mayús izquierdo

# Preferences
source: Right Shift
es: Mayús derecho

# Preferences
source: Left Alt
es: Alt izquierdo

# Preferences
source: Right Alt
es: Alt derecho

# Preferences
source: Up Arrow
es: Flecha arriba

# Preferences
source: Down Arrow
es: Flecha abajo

# Preferences
source: Left Arrow
es: Flecha izquierda

# Preferences
source: Right Arrow
es: Flecha derecha

# Preferences
source: Page Up
es: Retroceder página

# Preferences
source: Page Down
es: Avanzar página

# Preferences
source: Left
es: Izquierda

# Preferences
source: Center
es: Centro

# Preferences
source: Right
es: Derecha

# Preferences
source: Default
es: Por defecto

# Preferences
source: Bicubic
es: Bicúbico

# Preferences
source: Bilinear
es: Bilineal

# Preferences
source: Nearest Neighbour
es: Vecino más cercano

# Preferences
source: Unlimited
es: Sin límite

# Preferences
source: Team Color
es: Color del equipo

# Preferences
source: Light Blue
es: Azul claro

# Preferences
source: Blue
es: Azul

# Preferences
source: Purple
es: Púrpura

# Preferences
source: Red
es: Rojo

# Preferences
source: Orange
es: Naranja

# Preferences
source: Yellow
es: Amarillo

# Preferences
source: Green
es: Verde

# Preferences
source: Aqua
es: Turquesa

# Preferences
source: Pink
es: Rosa

# Preferences
source: Custom
es: Personalizado

# Preferences
source: Cyan
es: Cian

# Preferences
source: Classic
es: Clásico

# Preferences
source: Dot Sight
es: Mira de punto

# Preferences
source: Iron Sight
es: Mira de hierro

# Preferences
source: ON
es: Encendido

# Preferences
source: OFF
es: Apagado

# Preferences
source: REVERSED
es: Invertido

# Preferences
source: Reset
es: Restablecer

# Preferences
source: Randomize
es: Aleatorizar

# Preferences
source: NEW
es: NUEVO

# Preferences
source: Player Information
es: Info. del jugador

# Preferences
source: Player Name
es: Nombre del jugador

# Preferences
source: Gameplay
es: Jugabilidad

# Preferences
source: Aiming Animation
es: Animación de apuntado

# Preferences
source: FAST
es: Rápido

# Preferences
source: Full Aim Down Sight
es: Apuntado completo

# Preferences
source: Lets the viewmodel reach full aiming. When off, ADS stops halfway (partial / hip-style aim).
es: Permite que el viewmodel alcance la posición de apuntado completo. Si está desactivado, el apuntado se detiene a mitad de camino (apuntado parcial o estilo desde la cadera).

# Preferences
source: Classic Weapon Recoil
es: Retroceso clásico del arma

# Preferences
source: Original `AoS 0.75` recoil (stronger while jumping/moving, especially with the SMG). When off, uses the more controllable `OpenSpades 0.1.3` style.
es: Retroceso original de `AoS 0.75` (más intenso al saltar o moverse, sobre todo con el subfusil). Cuando está desactivado, utiliza el estilo `OpenSpades 0.1.3`, que resulta más controlable.

# Preferences
source: Classic Sprinting
es: Sprint clásico

# Preferences
source: Sprint input stays active even while standing still. When off, sprint cancels as soon as you stop moving.
es: La función de sprint permanece activa incluso cuando estás parado. Cuando está desactivada, el sprint se cancela en cuanto dejas de moverte.

# Preferences
source: Classic Zoom
es: Zoom clásico

# Preferences
source: Uses the same zoom level for every weapon, `AoS 0.75` behavior. When off, each weapon has its own zoom: rifle stronger, SMG moderate, shotgun weaker.
es: Utiliza el mismo nivel de zoom para todas las armas, comportamiento `AoS 0.75`. Cuando está desactivado, cada arma tiene su propio nivel de zoom: el rifle tiene un zoom más potente, la metralleta uno moderado y la escopeta uno más débil.

# Preferences
source: Automatic Unscope
es: Desapunte automático

# Preferences
source: Automatically exits aim down sights after firing (except with the SMG). Useful for faster follow-up shots with rifle and shotgun.
es: Deja de apuntar automáticamente tras disparar (excepto con el subfusil). Resulta útil para realizar disparos sucesivos más rápidos con el rifle y la escopeta.

# Preferences
source: Effects
es: Efectos

# Preferences
source: Blood
es: Sangre

# Preferences
source: MARKS
es: Marcas

# Preferences
source: Ragdoll Corpses
es: Cadáveres ragdoll

# Preferences
source: Enhanced Ragdoll Physics
es: Físicas de cadáveres mejoradas

# Preferences
source: Bullet Tracers
es: Trazadores de bala

# Preferences
source: 3rd Person
es: 3ra persona

# Preferences
source: Muzzle Flashes
es: Fogonazos del arma

# Preferences
source: Eject Bullet Casings
es: Eyectar cartuchos de bala

# Preferences
source: Hurt Screen Effects
es: Efectos de daño en pantalla

# Preferences
source: Heal Screen Effects
es: Efectos de curación en pantalla

# Preferences
source: Camera Shake
es: Vibración de cámara

# Preferences
source: MORE
es: Más

# Preferences
source: Particles
es: Partículas

# Preferences
source: Water Splash
es: Salpicaduras de agua

# Preferences
source: Center Messages
es: Mensajes centrales

# Preferences
source: LESS
es: Menos

# Preferences
source: Center Messages Size
es: Tamaño de mensajes centrales

# Preferences
source: SMALL
es: Pequeño

# Preferences
source: Ignore Chat Messages
es: Ignorar mensajes del chat

# Preferences
source: Ignore Private Messages
es: Ignorar mensajes privados

# Preferences
source: Master Volume
es: Volumen general

# Preferences
source: Death Camera Volume
es: Volumen de cámara de muerte

# Preferences
source: Respawn Beep Volume
es: Volumen de reaparición

# Preferences
source: Hit Feedback Volume
es: Vol. de confirmación de impacto

# Preferences
source: Headshot Feedback Volume
es: Vol. de confirmación de headshot

# Preferences
source: Chat Notify Sounds
es: Vol. de notificación del chat

# Preferences
source: Show Alerts
es: Mostrar alertas

# Preferences
source: Show Server Alerts
es: Mostrar alertas del servidor

# Preferences
source: Alert Sounds
es: Sonidos de alertas

# Preferences
source: Hit Log
es: Registro de impactos

# Preferences
source: Logs each of your hits with the target name, distance, and body part. Messages appear in the chat window.
es: Registra cada uno de tus impactos indicando el nombre del objetivo, la distancia y la parte del cuerpo. Los mensajes aparecen en la ventana de chat.

# Preferences
source: Hit Indicator
es: Indicador de impacto

# Preferences
source: Weapon Keychains
es: Llaveros del arma

# Preferences
source: Shows decorative keychains and charms hanging from weapons. Only visible if the active weapon skin supports them.
es: Muestra llaveros decorativos que cuelgan de las armas. Solo son visibles si el diseño de la arma activa los admite.

# Preferences
source: Viewmodel Position
es: Posición del arma

# Preferences
source: Balanced
es: Equilibrado

# Preferences
source: Minimal
es: Minimalista

# Preferences
source: Viewmodel Alignment
es: Alineación del arma

# Preferences
source: Switch Viewmodel Handedness
es: Cambiar lateralidad del arma

# Preferences
source: Hide Player Arms
es: Ocultar brazos del jugador

# Preferences
source: Hide Player Body
es: Ocultar cuerpo del jugador

# Preferences
source: Classic Player Model
es: Modelo clásico del jugador

# Preferences
source: Uses the original `AoS 0.75` player models instead of the new ones.
es: Utiliza los modelos originales de los jugadores de `AoS 0.75` en lugar de los nuevos.

# Preferences
source: Classic Viewmodel
es: Modelo clásico del arma

# Preferences
source: Uses the original `AoS 0.75` first-person weapon positions and animations instead of the new ones.
es: Utiliza las posiciones y animaciones originales de las armas en primera persona de `AoS 0.75` en lugar de las nuevas.

# Preferences
source: Misc
es: Varios

# Preferences
source: Field of View
es: Campo de visión

# Preferences
source: Horizontal FOV
es: FOV horizontal

# Preferences
source: Applies the FOV value to the horizontal axis instead of the vertical. Useful on ultrawide monitors to keep a consistent horizontal view.
es: Aplica el valor del campo de visión (FOV) al eje horizontal en lugar de al vertical. Resulta útil en monitores ultraanchos para mantener una visión horizontal uniforme.

# Preferences
source: Environmental Audio
es: Audio ambiental
